#spring.datasource.url=jdbc:mysql://localhost:3306/mutants?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Esta sentencia realiza las modificaciones en la base de datos por nosotros <3
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno, esto obviamente sirve para definir el puerto en el que nos comunicaeremos con el servidor local
server.port=9000 

mysql://b2419f99136b63:cc596906@us-cdbr-east-04.cleardb.com/heroku_57f0fdf3b4fa565?reconnect=true

spring.application.name=heroku_57f0fdf3b4fa565
spring.datasource.username=b2419f99136b63
spring.datasource.password=cc596906

spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_57f0fdf3b4fa565user=b2419f99136b63&password=cc596906
